<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.tianditu.gov.cn</domain>
        <domain includeSubdomains="true">weatherapi.market.xiaomi.com</domain>
    </domain-config>
</network-security-config>
